PORT = 8080

DB_STR = "mongodb+srv://ashutoshpaliwal26:Ashutosh*12@auth.jfzwqh5.mongodb.net/?retryWrites=true&w=majority&appName=Auth"

SEC_KEY = "Ashutosh$12"


CLOUD_NAME = 'djfi9rtlx' 
API_KEY = '958383747695594'
API_SCERET = 'qy1tIG7VaVftWgsL11MIf0IieqY' 